[versions]
Jinja2 = 2.10
MarkupSafe = 1.0
bleach = 2.1.2
certifi = 2018.1.18
chardet = 3.0.4
collective.recipe.template = 2.0
docutils = 0.14
gitdb2 = 2.0.3
html5lib = 1.0.1
idna = 2.6
mccabe = 0.6.1
mr.developer = 1.38
pkginfo = 1.4.1
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyroma = 2.3
readme-renderer = 17.2
requests = 2.18.4
requests-toolbelt = 0.8.0
smmap2 = 2.0.3
tqdm = 4.19.5
twine = 1.9.1
urllib3 = 1.22
wheel = 0.30.0
zc.recipe.egg = 2.0.5
zope.i18nmessageid = 4.1.0
zope.interface = 4.4.3
zope.tal = 4.3.0

# Required by:
# readme-renderer==17.2
Pygments = 2.2.0

# Required by:
# zest.releaser==6.13.3
colorama = 0.3.9

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6

# Required by:
# i18ndude==4.3
lxml = 4.1.1

# Required by:
# i18ndude==4.3
ordereddict = 1.1

# Required by:
# readme-renderer==17.2
# zest.releaser==6.13.3
six = 1.11.0

# Required by:
# html5lib==1.0.1
webencodings = 0.5.1

# Required by:
# bs4==0.0.1
beautifulsoup4 = 4.6.0

# Required by:
# i18ndude.autotranslate==0.1.dev0
bs4 = 0.0.1

# Required by:
# python.tools==0.1.dev0
GitPython = 2.1.10
