[versions]
Cheetah = 2.2.1
Jinja2 = 2.8
Paste = 2.0.3
PasteScript = 2.0.2
astroid = 1.4.8
logilab-common = 1.2.2
mccabe = 0.4.0
pkginfo = 1.4.1
requests = 2.11.1
requests-toolbelt = 0.7.0
twine = 1.8.1
zest.releaser = 6.7
zope.contenttype = 4.2.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.3.2
zope.security = 4.0.3
zope.tal = 4.2.0

# Required by:
# lingua==3.8
Chameleon = 2.25

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# PasteScript==2.0.2
# templer.core==1.0b4
PasteDeploy = 1.5.2

# Required by:
# plone.i18n==3.0.6
Unidecode = 0.4.19

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.7
colorama = 0.3.7

# Required by:
# astroid==1.4.8
lazy-object-proxy = 1.2.2

# Required by:
# i18ndude==3.3.3
ordereddict = 1.1

# Required by:
# i18ndude==3.3.3
plone.i18n = 3.0.6

# Required by:
# lingua==3.8
polib = 1.0.7

# Required by:
# zope.i18n==4.1.0
pytz = 2016.7

# Required by:
# PasteScript==2.0.2
# pylint==1.4.4
# zest.releaser==6.7
# zope.publisher==4.3.0
six = 1.10.0

# Required by:
# astroid==1.4.8
wrapt = 1.10.8

# Required by:
# zope.publisher==4.3.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.6
# zope.i18n==4.1.0
# zope.publisher==4.3.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.0
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.0
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.6
zope.i18n = 4.1.0

# Required by:
# zope.publisher==4.3.0
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.publisher==4.3.0
zope.proxy = 4.2.0

# Required by:
# plone.i18n==3.0.6
zope.publisher = 4.3.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==4.1.0
# zope.security==4.0.3
zope.schema = 4.4.2
